



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Classic Minestrone</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#757575">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="grey" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#preparation-time-and-yield" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../.." title="Fawcett Family Wiki" aria-label="Fawcett Family Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Fawcett Family Wiki
            </span>
            <span class="md-header-nav__topic">
              
                Classic Minestrone
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../.." title="Fawcett Family Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Fawcett Family Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="All the Things We Forgot to Remember" class="md-nav__link">
      All the Things We Forgot to Remember
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../" title="Cookbook" class="md-nav__link">
      Cookbook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Baking
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Baking
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/" title="Baking" class="md-nav__link">
      Baking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2">
    
    <label class="md-nav__link" for="nav-2-2-2">
      Bread
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-2">
        Bread
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/bread/" title="Bread" class="md-nav__link">
      Bread
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/bread/easy-crusty-french-bread/" title="Easy Crusty French Bread" class="md-nav__link">
      Easy Crusty French Bread
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/bread/no-knead-everyday-sourdough-bread/" title="No Knead Everyday Sourdough Bread" class="md-nav__link">
      No Knead Everyday Sourdough Bread
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/bread/toasted-walnut-and-honey-sourdough-bread/" title="Toasted Walnut and Honey Sourdough Bread" class="md-nav__link">
      Toasted Walnut and Honey Sourdough Bread
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/bread/traditional-irish-soda-bread/" title="Traditional Irish Soda Bread" class="md-nav__link">
      Traditional Irish Soda Bread
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-3" type="checkbox" id="nav-2-2-3">
    
    <label class="md-nav__link" for="nav-2-2-3">
      Buns and rolls
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-3">
        Buns and rolls
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/buns-and-rolls/" title="Buns and Rolls" class="md-nav__link">
      Buns and Rolls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/buns-and-rolls/red-lobster-cheddar-bay-biscuits/" title="Red Lobster Cheddar Bay Biscuits" class="md-nav__link">
      Red Lobster Cheddar Bay Biscuits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/buns-and-rolls/sourdough-crumpets-with-natural-starter/" title="Sourdough Crumpets with Natural Starter" class="md-nav__link">
      Sourdough Crumpets with Natural Starter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/buns-and-rolls/the-best-dinner-rolls/" title="The Best Dinner Rolls" class="md-nav__link">
      The Best Dinner Rolls
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-4" type="checkbox" id="nav-2-2-4">
    
    <label class="md-nav__link" for="nav-2-2-4">
      Desserts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-4">
        Desserts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/desserts/" title="Desserts" class="md-nav__link">
      Desserts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/desserts/banana-bread-brownies/" title="Banana Bread Brownies" class="md-nav__link">
      Banana Bread Brownies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/desserts/caramel-apple-cheesecake-bars/" title="caramel-apple-cheesecake-bars" class="md-nav__link">
      caramel-apple-cheesecake-bars
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/desserts/chocolate-oathmeal-peanut-butter-bars/" title="Chocolate Oatmeal Peanut Butter Bars" class="md-nav__link">
      Chocolate Oatmeal Peanut Butter Bars
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/desserts/strawberry-shortcake-cake/" title="Strawberry Shortcake Cake" class="md-nav__link">
      Strawberry Shortcake Cake
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Mains
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Mains
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../mains/" title="Mains" class="md-nav__link">
      Mains
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-2" type="checkbox" id="nav-2-3-2">
    
    <label class="md-nav__link" for="nav-2-3-2">
      Beef
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-2">
        Beef
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../mains/beef/" title="Beef" class="md-nav__link">
      Beef
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../mains/beef/corned-beef-and-cabbage/" title="Corned Beef and Cabbage" class="md-nav__link">
      Corned Beef and Cabbage
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-3" type="checkbox" id="nav-2-3-3">
    
    <label class="md-nav__link" for="nav-2-3-3">
      Casseroles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-3">
        Casseroles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../mains/casseroles/" title="Casseroles" class="md-nav__link">
      Casseroles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../mains/casseroles/stuffed-pepper-casserole/" title="Stuffed Pepper Casserole" class="md-nav__link">
      Stuffed Pepper Casserole
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-4" type="checkbox" id="nav-2-3-4">
    
    <label class="md-nav__link" for="nav-2-3-4">
      Indian
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-4">
        Indian
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../mains/indian/" title="Indian" class="md-nav__link">
      Indian
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../mains/indian/butter-chicken/" title="Butter Chicken" class="md-nav__link">
      Butter Chicken
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-5" type="checkbox" id="nav-2-3-5">
    
    <label class="md-nav__link" for="nav-2-3-5">
      Pork
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-5">
        Pork
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../mains/pork/" title="Pork" class="md-nav__link">
      Pork
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../mains/pork/pork-loin-with-mushroom-and-pistaccio-stuffing/" title="Pork Loin with Mushroom & Pistaccio Stuffing" class="md-nav__link">
      Pork Loin with Mushroom & Pistaccio Stuffing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-6" type="checkbox" id="nav-2-3-6">
    
    <label class="md-nav__link" for="nav-2-3-6">
      Thai
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-6">
        Thai
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../mains/thai/" title="Thai" class="md-nav__link">
      Thai
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../mains/thai/thai-basil-salmon-curry/" title="Thai Basil Salmon Curry" class="md-nav__link">
      Thai Basil Salmon Curry
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4" checked>
    
    <label class="md-nav__link" for="nav-2-4">
      Side dishes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Side dishes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Side Dishes" class="md-nav__link">
      Side Dishes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4-2" type="checkbox" id="nav-2-4-2">
    
    <label class="md-nav__link" for="nav-2-4-2">
      Dressings and vinaigrettes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-4-2">
        Dressings and vinaigrettes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dressings-and-vinaigrettes/" title="Dressings and Vinaigrettes" class="md-nav__link">
      Dressings and Vinaigrettes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dressings-and-vinaigrettes/vegan-caesar-salad-dressing/" title="Vegan Caesar Salad Dressing" class="md-nav__link">
      Vegan Caesar Salad Dressing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4-3" type="checkbox" id="nav-2-4-3" checked>
    
    <label class="md-nav__link" for="nav-2-4-3">
      Soups
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-4-3">
        Soups
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Soups" class="md-nav__link">
      Soups
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Classic Minestrone
      </label>
    
    <a href="./" title="Classic Minestrone" class="md-nav__link md-nav__link--active">
      Classic Minestrone
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preparation-time-and-yield" class="md-nav__link">
    Preparation Time and Yield
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingredients" class="md-nav__link">
    Ingredients
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method" class="md-nav__link">
    Method
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4-4" type="checkbox" id="nav-2-4-4">
    
    <label class="md-nav__link" for="nav-2-4-4">
      Vegetables
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-4-4">
        Vegetables
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../vegetables/" title="Vegetables" class="md-nav__link">
      Vegetables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../vegetables/roasted-broccoli-with-lemon-and-garlic/" title="Roasted Broccoli with Lemon and Garlic" class="md-nav__link">
      Roasted Broccoli with Lemon and Garlic
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      General
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        General
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../general/" title="General Knowledge" class="md-nav__link">
      General Knowledge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../general/vimium/" title="Vimium" class="md-nav__link">
      Vimium
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Homelab
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Homelab
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../homelab/" title="Homelab" class="md-nav__link">
      Homelab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Recovery
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Recovery
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../homelab/recovery/nas4/" title="nas4.home.chickenoncow.com" class="md-nav__link">
      nas4.home.chickenoncow.com
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preparation-time-and-yield" class="md-nav__link">
    Preparation Time and Yield
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingredients" class="md-nav__link">
    Ingredients
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method" class="md-nav__link">
    Method
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Classic Minestrone</h1>
                
                <p><img alt="minestrone-soup-sq-012.jpg" src="/images/cookbook/minestrone-soup-sq-012.jpg" /></p>
<h2 id="preparation-time-and-yield">Preparation Time and Yield</h2>
<ul>
<li><strong>Prep Time</strong> 20 minutes</li>
<li><strong>Cook Time</strong> 45 minutes</li>
<li><strong>Total Time</strong> 65 minutes</li>
<li><strong>Servings</strong> 6 bowls</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>4 pounds broccoli</li>
<li>4 garlic cloves, peeled and thinly sliced</li>
<li>Good olive oil, or for Keto - butter flavor coconut oil</li>
<li>1½ teaspoons kosher salt</li>
<li>½ teaspoon freshly ground black pepper</li>
<li>2 teaspoons grated lemon zest</li>
<li>2 tablespoons freshly squeezed lemon juice</li>
<li>⅓ cup freshly grated Parmesan cheese</li>
<li>4 tablespoons extra-virgin olive oil, divided</li>
<li>1 medium yellow onion, chopped</li>
<li>2 medium carrots, peeled and chopped</li>
<li>2 medium ribs celery, chopped</li>
<li>¼ cup tomato paste</li>
<li>2 cups chopped seasonal vegetables (potatoes, yellow squash, zucchini, butternut squash, green beans or peas all work)</li>
<li>4 cloves garlic, pressed or minced</li>
<li>½ teaspoon dried oregano</li>
<li>½ teaspoon dried thyme</li>
<li>1 large can (28 ounces) diced tomatoes, with their liquid (or 2 small 15-ounce cans)</li>
<li>4 cups (32 ounces) vegetable broth</li>
<li>2 cups water</li>
<li>1 teaspoon fine sea salt</li>
<li>2 bay leaves</li>
<li>Pinch of red pepper flakes</li>
<li>Freshly ground black pepper</li>
<li>1 cup whole grain orecchiette, elbow or small shell pasta</li>
<li>1 can (15 ounces) Great Northern beans or cannellini beans, rinsed and drained, or 1 ½ cups cooked beans</li>
<li>2 cups baby spinach, chopped kale or chopped collard greens</li>
<li>2 teaspoons lemon juice</li>
<li>Freshly grated Parmesan cheese, for garnishing (optional)</li>
</ul>
<h2 id="method">Method</h2>
<ol>
<li>Warm 3 tablespoons of the olive oil in a large Dutch oven or stockpot over medium heat. Once the oil is shimmering, add the chopped onion, carrot, celery, tomato paste and a pinch of salt. Cook, stirring often, until the vegetables have softened and the onions are turning translucent, about 7 to 10 minutes.</li>
<li>Add the seasonal vegetables, garlic, oregano and thyme. Cook until fragrant while stirring frequently, about 2 minutes.</li>
<li>Pour in the diced tomatoes and their juices, broth and water. Add the salt, bay leaves and red pepper flakes. Season generously with freshly ground black pepper.</li>
<li>Raise heat to medium-high and bring the mixture to a boil, then partially cover the pot with the lid, leaving about a 1” gap for steam to escape. Reduce heat as necessary to maintain a gentle simmer.</li>
<li>Cook for 15 minutes, then remove the lid and add the pasta, beans and greens. Continue simmering, uncovered, for 20 minutes or until the the pasta is cooked al dente and the greens are tender.</li>
<li>Remove the pot from the heat, then remove the bay leaves. Stir in the lemon juice and remaining tablespoon of olive oil. Taste and season with more salt (I usually add about ¼ teaspoon more) and pepper until the flavors really sing. Garnish bowls of soup with grated Parmesan, if you’d like.</li>
</ol>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="Soups" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Soups
              </span>
            </div>
          </a>
        
        
          <a href="../../vegetables/" title="Vegetables" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Vegetables
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../../../.."}})</script>
      
    
  </body>
</html>