



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Thai Basil Salmon Curry</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#757575">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="grey" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#preparation-time-and-yield" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../.." title="Fawcett Family Wiki" aria-label="Fawcett Family Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Fawcett Family Wiki
            </span>
            <span class="md-header-nav__topic">
              
                Thai Basil Salmon Curry
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../.." title="Fawcett Family Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Fawcett Family Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="All the Things We Forgot to Remember" class="md-nav__link">
      All the Things We Forgot to Remember
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../" title="Cookbook" class="md-nav__link">
      Cookbook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Baking
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Baking
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/" title="Baking" class="md-nav__link">
      Baking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2">
    
    <label class="md-nav__link" for="nav-2-2-2">
      Bread
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-2">
        Bread
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/bread/" title="Bread" class="md-nav__link">
      Bread
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/bread/easy-crusty-french-bread/" title="Easy Crusty French Bread" class="md-nav__link">
      Easy Crusty French Bread
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/bread/no-knead-everyday-sourdough-bread/" title="No Knead Everyday Sourdough Bread" class="md-nav__link">
      No Knead Everyday Sourdough Bread
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/bread/toasted-walnut-and-honey-sourdough-bread/" title="Toasted Walnut and Honey Sourdough Bread" class="md-nav__link">
      Toasted Walnut and Honey Sourdough Bread
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/bread/traditional-irish-soda-bread/" title="Traditional Irish Soda Bread" class="md-nav__link">
      Traditional Irish Soda Bread
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-3" type="checkbox" id="nav-2-2-3">
    
    <label class="md-nav__link" for="nav-2-2-3">
      Buns and rolls
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-3">
        Buns and rolls
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/buns-and-rolls/" title="Buns and Rolls" class="md-nav__link">
      Buns and Rolls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/buns-and-rolls/red-lobster-cheddar-bay-biscuits/" title="Red Lobster Cheddar Bay Biscuits" class="md-nav__link">
      Red Lobster Cheddar Bay Biscuits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/buns-and-rolls/sourdough-crumpets-with-natural-starter/" title="Sourdough Crumpets with Natural Starter" class="md-nav__link">
      Sourdough Crumpets with Natural Starter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/buns-and-rolls/the-best-dinner-rolls/" title="The Best Dinner Rolls" class="md-nav__link">
      The Best Dinner Rolls
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-4" type="checkbox" id="nav-2-2-4">
    
    <label class="md-nav__link" for="nav-2-2-4">
      Desserts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-4">
        Desserts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/desserts/" title="Desserts" class="md-nav__link">
      Desserts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/desserts/banana-bread-brownies/" title="Banana Bread Brownies" class="md-nav__link">
      Banana Bread Brownies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/desserts/caramel-apple-cheesecake-bars/" title="caramel-apple-cheesecake-bars" class="md-nav__link">
      caramel-apple-cheesecake-bars
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/desserts/chocolate-oathmeal-peanut-butter-bars/" title="Chocolate Oatmeal Peanut Butter Bars" class="md-nav__link">
      Chocolate Oatmeal Peanut Butter Bars
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/desserts/cranberry-orange-muffins/" title="Cranberry Orange Muffins" class="md-nav__link">
      Cranberry Orange Muffins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/desserts/strawberry-shortcake-cake/" title="Strawberry Shortcake Cake" class="md-nav__link">
      Strawberry Shortcake Cake
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" checked>
    
    <label class="md-nav__link" for="nav-2-3">
      Mains
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Mains
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Mains" class="md-nav__link">
      Mains
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-2" type="checkbox" id="nav-2-3-2">
    
    <label class="md-nav__link" for="nav-2-3-2">
      Beef
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-2">
        Beef
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../beef/" title="Beef" class="md-nav__link">
      Beef
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../beef/corned-beef-and-cabbage/" title="Corned Beef and Cabbage" class="md-nav__link">
      Corned Beef and Cabbage
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-3" type="checkbox" id="nav-2-3-3">
    
    <label class="md-nav__link" for="nav-2-3-3">
      Casseroles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-3">
        Casseroles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../casseroles/" title="Casseroles" class="md-nav__link">
      Casseroles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../casseroles/stuffed-pepper-casserole/" title="Stuffed Pepper Casserole" class="md-nav__link">
      Stuffed Pepper Casserole
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-4" type="checkbox" id="nav-2-3-4">
    
    <label class="md-nav__link" for="nav-2-3-4">
      Indian
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-4">
        Indian
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../indian/" title="Indian" class="md-nav__link">
      Indian
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../indian/butter-chicken/" title="Butter Chicken" class="md-nav__link">
      Butter Chicken
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-5" type="checkbox" id="nav-2-3-5">
    
    <label class="md-nav__link" for="nav-2-3-5">
      Pork
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-5">
        Pork
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pork/" title="Pork" class="md-nav__link">
      Pork
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pork/pork-loin-with-mushroom-and-pistaccio-stuffing/" title="Pork Loin with Mushroom & Pistaccio Stuffing" class="md-nav__link">
      Pork Loin with Mushroom & Pistaccio Stuffing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-6" type="checkbox" id="nav-2-3-6" checked>
    
    <label class="md-nav__link" for="nav-2-3-6">
      Thai
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-6">
        Thai
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Thai" class="md-nav__link">
      Thai
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Thai Basil Salmon Curry
      </label>
    
    <a href="./" title="Thai Basil Salmon Curry" class="md-nav__link md-nav__link--active">
      Thai Basil Salmon Curry
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preparation-time-and-yield" class="md-nav__link">
    Preparation Time and Yield
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingredients" class="md-nav__link">
    Ingredients
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method" class="md-nav__link">
    Method
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Side dishes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Side dishes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../side-dishes/" title="Side Dishes" class="md-nav__link">
      Side Dishes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4-2" type="checkbox" id="nav-2-4-2">
    
    <label class="md-nav__link" for="nav-2-4-2">
      Dressings and vinaigrettes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-4-2">
        Dressings and vinaigrettes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../side-dishes/dressings-and-vinaigrettes/" title="Dressings and Vinaigrettes" class="md-nav__link">
      Dressings and Vinaigrettes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../side-dishes/dressings-and-vinaigrettes/vegan-caesar-salad-dressing/" title="Vegan Caesar Salad Dressing" class="md-nav__link">
      Vegan Caesar Salad Dressing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4-3" type="checkbox" id="nav-2-4-3">
    
    <label class="md-nav__link" for="nav-2-4-3">
      Soups
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-4-3">
        Soups
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../side-dishes/soups/" title="Soups" class="md-nav__link">
      Soups
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../side-dishes/soups/classic-minestrone/" title="Classic Minestrone" class="md-nav__link">
      Classic Minestrone
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4-4" type="checkbox" id="nav-2-4-4">
    
    <label class="md-nav__link" for="nav-2-4-4">
      Vegetables
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-4-4">
        Vegetables
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../side-dishes/vegetables/" title="Vegetables" class="md-nav__link">
      Vegetables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../side-dishes/vegetables/roasted-broccoli-with-lemon-and-garlic/" title="Roasted Broccoli with Lemon and Garlic" class="md-nav__link">
      Roasted Broccoli with Lemon and Garlic
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      General
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        General
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../general/" title="General Knowledge" class="md-nav__link">
      General Knowledge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../general/vimium/" title="Vimium" class="md-nav__link">
      Vimium
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Homelab
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Homelab
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../homelab/" title="Homelab" class="md-nav__link">
      Homelab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Recovery
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Recovery
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../homelab/recovery/nas4/" title="nas4.home.chickenoncow.com" class="md-nav__link">
      nas4.home.chickenoncow.com
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preparation-time-and-yield" class="md-nav__link">
    Preparation Time and Yield
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingredients" class="md-nav__link">
    Ingredients
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method" class="md-nav__link">
    Method
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Thai Basil Salmon Curry</h1>
                
                <h2 id="preparation-time-and-yield">Preparation Time and Yield</h2>
<ul>
<li><strong>Prep Time</strong> 10 minutes</li>
<li><strong>Cook Time</strong> 20 minutes</li>
<li><strong>Total Time</strong> 30 minutes</li>
<li><strong>Servings</strong> 4</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1/4 cup sesame oil</li>
<li>4 small shallots, chopped</li>
<li>4 cloves garlic, minced or grated</li>
<li>1 inch fresh ginger, grated</li>
<li>1 lemongrass stalk, finely chopped</li>
<li>2 green onions, chopped</li>
<li>1 cup mixed wild mushrooms, torn</li>
<li>2-3 tablespoons Thai red curry paste</li>
<li>2 cans (14 ounce) can full fat coconut milk</li>
<li>1 tablespoon fish sauce</li>
<li>2 teaspoons honey</li>
<li>4 skinless salmon filets</li>
<li>2 cups roughly chopped bok choy or kale</li>
<li>juice and zest from 1 a lime</li>
<li>1/4 cup fresh cilantro or basil, roughly chopped</li>
<li>roasted cashews and steamed rice, for serving</li>
</ul>
<h2 id="method">Method</h2>
<ol>
<li>Heat the sesame oil in a large skillet over high heat. Add the shallots, garlic, ginger, lemongrass, and green onions. Cook 5-8 minutes, until they are fragrant and beginning to caramelize.</li>
<li>Stir in the mushrooms and continue to cook another 5 minutes. Add the curry paste and cook until fragrant, about 1 minute.</li>
<li>Add the coconut milk, fish sauce, and honey. Stir to combine, bring the mixture to a boil, add the salmon and greens. Cover and cook 5-8 minutes or until the salmon is cooked to your desired doneness.</li>
<li>Remove from the heat and stir in the lime zest, lime juice, cilantro and/or basil.</li>
<li>To serve, divide the rice among bowls and spoon the curry overtop. Top with cashews and lime juice.</li>
</ol>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="Thai" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Thai
              </span>
            </div>
          </a>
        
        
          <a href="../../../side-dishes/" title="Side Dishes" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Side Dishes
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../../../.."}})</script>
      
    
  </body>
</html>