



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="All the Things We Forgot to Remember">
      
      
        <link rel="canonical" href="https://docs.fawcett.family/cookbook/mains/pork/pork-loin-with-mushroom-and-pistaccio-stuffing/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Pork Loin with Mushroom & Pistaccio Stuffing</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#preparation-time-and-yield" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.fawcett.family" title="Fawcett Family Wiki" aria-label="Fawcett Family Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon">menu_book</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Fawcett Family Wiki
            </span>
            <span class="md-header-nav__topic">
              
                Pork Loin with Mushroom & Pistaccio Stuffing
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://docs.fawcett.family" title="Fawcett Family Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon">menu_book</i>
      
    </a>
    Fawcett Family Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="All the Things We Forgot to Remember" class="md-nav__link">
      All the Things We Forgot to Remember
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Baking
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Baking
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-1" type="checkbox" id="nav-2-1-1">
    
    <label class="md-nav__link" for="nav-2-1-1">
      Bread
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-1">
        Bread
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/bread/easy-crusty-french-bread/" title="Easy Crusty French Bread" class="md-nav__link">
      Easy Crusty French Bread
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/bread/no-knead-everyday-sourdough-bread/" title="No Knead Everyday Sourdough Bread" class="md-nav__link">
      No Knead Everyday Sourdough Bread
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/bread/simple-sourdough-toasting-or-sandwich-bread/" title="Simple Sourdough Toasting or Sandwich Bread" class="md-nav__link">
      Simple Sourdough Toasting or Sandwich Bread
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/bread/toasted-walnut-and-honey-sourdough-bread/" title="Toasted Walnut and Honey Sourdough Bread" class="md-nav__link">
      Toasted Walnut and Honey Sourdough Bread
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/bread/traditional-irish-soda-bread/" title="Traditional Irish Soda Bread" class="md-nav__link">
      Traditional Irish Soda Bread
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2" type="checkbox" id="nav-2-1-2">
    
    <label class="md-nav__link" for="nav-2-1-2">
      Buns and rolls
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-2">
        Buns and rolls
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/buns-and-rolls/red-lobster-cheddar-bay-biscuits/" title="Red Lobster Cheddar Bay Biscuits" class="md-nav__link">
      Red Lobster Cheddar Bay Biscuits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/buns-and-rolls/sourdough-crumpets-with-natural-starter/" title="Sourdough Crumpets with Natural Starter" class="md-nav__link">
      Sourdough Crumpets with Natural Starter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/buns-and-rolls/the-best-dinner-rolls/" title="The Best Dinner Rolls" class="md-nav__link">
      The Best Dinner Rolls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/buns-and-rolls/whole-wheat-cheddar-scallion-biscuits/" title="Whole-Wheat Cheddar Scallion Biscuits" class="md-nav__link">
      Whole-Wheat Cheddar Scallion Biscuits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-3" type="checkbox" id="nav-2-1-3">
    
    <label class="md-nav__link" for="nav-2-1-3">
      Desserts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-3">
        Desserts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/desserts/banana-bread-brownies/" title="Banana Bread Brownies" class="md-nav__link">
      Banana Bread Brownies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/desserts/banana-chip-muffins/" title="Banana Chip Muffins" class="md-nav__link">
      Banana Chip Muffins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/desserts/caramel-apple-cheesecake-bars/" title="Caramel Apple Cheesecake Bars" class="md-nav__link">
      Caramel Apple Cheesecake Bars
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/desserts/chocolate-oathmeal-peanut-butter-bars/" title="Chocolate Oatmeal Peanut Butter Bars" class="md-nav__link">
      Chocolate Oatmeal Peanut Butter Bars
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/desserts/cranberry-orange-muffins/" title="Cranberry Orange Muffins" class="md-nav__link">
      Cranberry Orange Muffins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/desserts/morning-glory-muffins/" title="Morning Glory Muffins" class="md-nav__link">
      Morning Glory Muffins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/desserts/sourdough-date-nut-cranberry-muffins/" title="Sourdough Date Nut Cranberry Muffins" class="md-nav__link">
      Sourdough Date Nut Cranberry Muffins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../baking/desserts/strawberry-shortcake-cake/" title="Strawberry Shortcake Cake" class="md-nav__link">
      Strawberry Shortcake Cake
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      Mains
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Mains
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-1" type="checkbox" id="nav-2-2-1">
    
    <label class="md-nav__link" for="nav-2-2-1">
      Beef
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-1">
        Beef
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../beef/corned-beef-and-cabbage/" title="Corned Beef and Cabbage" class="md-nav__link">
      Corned Beef and Cabbage
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2">
    
    <label class="md-nav__link" for="nav-2-2-2">
      Casseroles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-2">
        Casseroles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../casseroles/polish-cabbage-and-noodles-haluski/" title="Polish Cabbage and Noodles Haluski" class="md-nav__link">
      Polish Cabbage and Noodles Haluski
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../casseroles/stuffed-pepper-casserole/" title="Stuffed Pepper Casserole" class="md-nav__link">
      Stuffed Pepper Casserole
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-3" type="checkbox" id="nav-2-2-3">
    
    <label class="md-nav__link" for="nav-2-2-3">
      Indian
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-3">
        Indian
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../indian/butter-chicken/" title="Butter Chicken" class="md-nav__link">
      Butter Chicken
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-4" type="checkbox" id="nav-2-2-4" checked>
    
    <label class="md-nav__link" for="nav-2-2-4">
      Pork
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-4">
        Pork
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Pork Loin with Mushroom & Pistaccio Stuffing
      </label>
    
    <a href="./" title="Pork Loin with Mushroom & Pistaccio Stuffing" class="md-nav__link md-nav__link--active">
      Pork Loin with Mushroom & Pistaccio Stuffing
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preparation-time-and-yield" class="md-nav__link">
    Preparation Time and Yield
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingredients" class="md-nav__link">
    Ingredients
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method" class="md-nav__link">
    Method
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-5" type="checkbox" id="nav-2-2-5">
    
    <label class="md-nav__link" for="nav-2-2-5">
      Thai
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-5">
        Thai
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../thai/thai-basil-salmon-curry/" title="Thai Basil Salmon Curry" class="md-nav__link">
      Thai Basil Salmon Curry
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Side dishes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Side dishes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-1" type="checkbox" id="nav-2-3-1">
    
    <label class="md-nav__link" for="nav-2-3-1">
      Dressings and vinaigrettes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-1">
        Dressings and vinaigrettes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../side-dishes/dressings-and-vinaigrettes/vegan-caesar-salad-dressing/" title="Vegan Caesar Salad Dressing" class="md-nav__link">
      Vegan Caesar Salad Dressing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-2" type="checkbox" id="nav-2-3-2">
    
    <label class="md-nav__link" for="nav-2-3-2">
      Soups
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-2">
        Soups
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../side-dishes/soups/classic-minestrone/" title="Classic Minestrone" class="md-nav__link">
      Classic Minestrone
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-3" type="checkbox" id="nav-2-3-3">
    
    <label class="md-nav__link" for="nav-2-3-3">
      Vegetables
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-3">
        Vegetables
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../side-dishes/vegetables/garlic-parmesan-baked-eggplant/" title="Garlic Parmesan Baked Eggplant" class="md-nav__link">
      Garlic Parmesan Baked Eggplant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../side-dishes/vegetables/roasted-broccoli-with-lemon-and-garlic/" title="Roasted Broccoli with Lemon and Garlic" class="md-nav__link">
      Roasted Broccoli with Lemon and Garlic
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      General
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        General
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../general/" title="General Knowledge" class="md-nav__link">
      General Knowledge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../general/vimium/" title="Vimium" class="md-nav__link">
      Vimium
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Homelab
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Homelab
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../homelab/" title="Homelab" class="md-nav__link">
      Homelab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Recovery
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Recovery
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../homelab/recovery/nas4/" title="nas4.home.chickenoncow.com" class="md-nav__link">
      nas4.home.chickenoncow.com
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preparation-time-and-yield" class="md-nav__link">
    Preparation Time and Yield
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingredients" class="md-nav__link">
    Ingredients
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method" class="md-nav__link">
    Method
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Pork Loin with Mushroom & Pistaccio Stuffing</h1>
                
                <p><img alt="pork-loin-with-mushroom-pistachio-stuffing-wide-2.jpg" src="/images/cookbook/pork-loin-with-mushroom-pistachio-stuffing-wide-2.jpg" /></p>
<h2 id="preparation-time-and-yield">Preparation Time and Yield</h2>
<ul>
<li><strong>Prep Time</strong> 25 minutes</li>
<li><strong>Cook Time</strong> 1 hour 30 minutes</li>
<li><strong>Total Time</strong> 1 hour 55 minutes</li>
<li><strong>Servings</strong> 8 people</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 boneless pork loin roast (about 3 to 3 1/2 pounds)</li>
<li>1/3 cup butter</li>
<li>5 cups mushrooms , sliced</li>
<li>4 shallots , peeled and minced</li>
<li>3/4 cup salted pistachios</li>
<li>1 cup bread crumbs</li>
<li>1/2 cup parmesan cheese</li>
<li>2 tsp fresh oregano , minced</li>
<li>salt and pepper to taste</li>
</ul>
<h2 id="method">Method</h2>
<ol>
<li>In a skillet or frypan, melt the butter on medium heat. Add the mushrooms and shallots and saute unit soft and tender. Remove from heat and cool to room temperature.</li>
<li>Using a food processor, crush the pistachios. Stop when they are an uneven consistency - some coarse and some fine. Remove the nuts from the food processor.</li>
<li>Using the food processor, pulse the mushroom and shallots until they are an even consistency.</li>
<li>In a large bowl, stir together the pistachios, mushroom mixture, bread crumbs, parmesan cheese and fresh oregano. Set aside.</li>
<li>Butterfly the pork loin by following the pictures and instructions above.</li>
<li>Spread the stuffing across the butterflied pork loin, leaving about 1/2 inch edge on all sides. Roll up the pork loin and tie it up using kitchen string (refer to the pictures above to see how to roll up a stuffed pork loin).</li>
<li>Place in the fridge until ready to cook.</li>
<li>Preheat oven to 350F.</li>
<li>Place stuffed pork loin on a roasting pan or baking sheet with a rack. Sprinkle with a little bit of salt and fresh ground pepper.</li>
<li>Cook in the oven for about 1 hour 15 minutes. The internal temperature of the pork should be 145-150F.</li>
<li>Remove from the oven and let rest for 10-15 minutes.</li>
<li>Slice and serve.</li>
</ol>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../indian/butter-chicken/" title="Butter Chicken" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Butter Chicken
              </span>
            </div>
          </a>
        
        
          <a href="../../thai/thai-basil-salmon-curry/" title="Thai Basil Salmon Curry" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Thai Basil Salmon Curry
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../../../.."}})</script>
      
    
  </body>
</html>