



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="All the Things We Forgot to Remember">
      
      
        <link rel="canonical" href="https://docs.fawcett.family/cookbook/baking/buns-and-rolls/sourdough-tortillas/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Sourdough Tortillas</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#preparation-time-and-yield" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.fawcett.family" title="Fawcett Family Wiki" aria-label="Fawcett Family Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon">menu_book</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Fawcett Family Wiki
            </span>
            <span class="md-header-nav__topic">
              
                Sourdough Tortillas
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://docs.fawcett.family" title="Fawcett Family Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon">menu_book</i>
      
    </a>
    Fawcett Family Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="All the Things We Forgot to Remember" class="md-nav__link">
      All the Things We Forgot to Remember
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Baking
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Baking
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-1" type="checkbox" id="nav-2-1-1">
    
    <label class="md-nav__link" for="nav-2-1-1">
      Bread
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-1">
        Bread
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../bread/easy-crusty-french-bread/" title="Easy Crusty French Bread" class="md-nav__link">
      Easy Crusty French Bread
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bread/no-knead-everyday-sourdough-bread/" title="No Knead Everyday Sourdough Bread" class="md-nav__link">
      No Knead Everyday Sourdough Bread
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bread/no-knead-sourdough-bread/" title="No Knead SOurdough Bread" class="md-nav__link">
      No Knead SOurdough Bread
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bread/simple-sourdough-toasting-or-sandwich-bread/" title="Simple Sourdough Toasting or Sandwich Bread" class="md-nav__link">
      Simple Sourdough Toasting or Sandwich Bread
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bread/toasted-walnut-and-honey-sourdough-bread/" title="Toasted Walnut and Honey Sourdough Bread" class="md-nav__link">
      Toasted Walnut and Honey Sourdough Bread
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bread/traditional-irish-soda-bread/" title="Traditional Irish Soda Bread" class="md-nav__link">
      Traditional Irish Soda Bread
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2" type="checkbox" id="nav-2-1-2" checked>
    
    <label class="md-nav__link" for="nav-2-1-2">
      Buns and rolls
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-2">
        Buns and rolls
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../red-lobster-cheddar-bay-biscuits/" title="Red Lobster Cheddar Bay Biscuits" class="md-nav__link">
      Red Lobster Cheddar Bay Biscuits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sourdough-crumpets-with-natural-starter/" title="Sourdough Crumpets with Natural Starter" class="md-nav__link">
      Sourdough Crumpets with Natural Starter
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Sourdough Tortillas
      </label>
    
    <a href="./" title="Sourdough Tortillas" class="md-nav__link md-nav__link--active">
      Sourdough Tortillas
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preparation-time-and-yield" class="md-nav__link">
    Preparation Time and Yield
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingredients" class="md-nav__link">
    Ingredients
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method" class="md-nav__link">
    Method
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../the-best-dinner-rolls/" title="The Best Dinner Rolls" class="md-nav__link">
      The Best Dinner Rolls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../whole-wheat-cheddar-scallion-biscuits/" title="Whole-Wheat Cheddar Scallion Biscuits" class="md-nav__link">
      Whole-Wheat Cheddar Scallion Biscuits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-3" type="checkbox" id="nav-2-1-3">
    
    <label class="md-nav__link" for="nav-2-1-3">
      Desserts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-3">
        Desserts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../desserts/banana-bread-brownies/" title="Banana Bread Brownies" class="md-nav__link">
      Banana Bread Brownies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../desserts/banana-chip-muffins/" title="Banana Chip Muffins" class="md-nav__link">
      Banana Chip Muffins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../desserts/caramel-apple-cheesecake-bars/" title="Caramel Apple Cheesecake Bars" class="md-nav__link">
      Caramel Apple Cheesecake Bars
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../desserts/chocolate-oathmeal-peanut-butter-bars/" title="Chocolate Oatmeal Peanut Butter Bars" class="md-nav__link">
      Chocolate Oatmeal Peanut Butter Bars
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../desserts/cranberry-orange-muffins/" title="Cranberry Orange Muffins" class="md-nav__link">
      Cranberry Orange Muffins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../desserts/morning-glory-muffins/" title="Morning Glory Muffins" class="md-nav__link">
      Morning Glory Muffins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../desserts/romanian-christmas-bread/" title="Romanian Christmas Bread" class="md-nav__link">
      Romanian Christmas Bread
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../desserts/sourdough-date-nut-cranberry-muffins/" title="Sourdough Date Nut Cranberry Muffins" class="md-nav__link">
      Sourdough Date Nut Cranberry Muffins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../desserts/strawberry-shortcake-cake/" title="Strawberry Shortcake Cake" class="md-nav__link">
      Strawberry Shortcake Cake
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Mains
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Mains
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-1" type="checkbox" id="nav-2-2-1">
    
    <label class="md-nav__link" for="nav-2-2-1">
      Beef
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-1">
        Beef
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../mains/beef/corned-beef-and-cabbage/" title="Corned Beef and Cabbage" class="md-nav__link">
      Corned Beef and Cabbage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../mains/beef/texas-chilli/" title="Texas Chilli" class="md-nav__link">
      Texas Chilli
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2">
    
    <label class="md-nav__link" for="nav-2-2-2">
      Casseroles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-2">
        Casseroles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../mains/casseroles/polish-cabbage-and-noodles-haluski/" title="Polish Cabbage and Noodles Haluski" class="md-nav__link">
      Polish Cabbage and Noodles Haluski
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../mains/casseroles/stuffed-pepper-casserole/" title="Stuffed Pepper Casserole" class="md-nav__link">
      Stuffed Pepper Casserole
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-3" type="checkbox" id="nav-2-2-3">
    
    <label class="md-nav__link" for="nav-2-2-3">
      Indian
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-3">
        Indian
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../mains/indian/butter-chicken/" title="Butter Chicken" class="md-nav__link">
      Butter Chicken
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-4" type="checkbox" id="nav-2-2-4">
    
    <label class="md-nav__link" for="nav-2-2-4">
      Pork
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-4">
        Pork
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../mains/pork/pork-loin-with-mushroom-and-pistaccio-stuffing/" title="Pork Loin with Mushroom & Pistaccio Stuffing" class="md-nav__link">
      Pork Loin with Mushroom & Pistaccio Stuffing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-5" type="checkbox" id="nav-2-2-5">
    
    <label class="md-nav__link" for="nav-2-2-5">
      Thai
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-5">
        Thai
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../mains/thai/thai-basil-salmon-curry/" title="Thai Basil Salmon Curry" class="md-nav__link">
      Thai Basil Salmon Curry
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Side dishes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Side dishes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-1" type="checkbox" id="nav-2-3-1">
    
    <label class="md-nav__link" for="nav-2-3-1">
      Dressings and vinaigrettes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-1">
        Dressings and vinaigrettes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../side-dishes/dressings-and-vinaigrettes/vegan-caesar-salad-dressing/" title="Vegan Caesar Salad Dressing" class="md-nav__link">
      Vegan Caesar Salad Dressing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-2" type="checkbox" id="nav-2-3-2">
    
    <label class="md-nav__link" for="nav-2-3-2">
      Soups
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-2">
        Soups
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../side-dishes/soups/classic-minestrone/" title="Classic Minestrone" class="md-nav__link">
      Classic Minestrone
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-3" type="checkbox" id="nav-2-3-3">
    
    <label class="md-nav__link" for="nav-2-3-3">
      Vegetables
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-3">
        Vegetables
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../side-dishes/vegetables/garlic-parmesan-baked-eggplant/" title="Garlic Parmesan Baked Eggplant" class="md-nav__link">
      Garlic Parmesan Baked Eggplant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../side-dishes/vegetables/roasted-broccoli-with-lemon-and-garlic/" title="Roasted Broccoli with Lemon and Garlic" class="md-nav__link">
      Roasted Broccoli with Lemon and Garlic
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      General
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        General
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../general/" title="General Knowledge" class="md-nav__link">
      General Knowledge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../general/vimium/" title="Vimium" class="md-nav__link">
      Vimium
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Homelab
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Homelab
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../homelab/" title="Homelab" class="md-nav__link">
      Homelab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Recovery
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Recovery
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../homelab/recovery/nas4/" title="nas4.home.chickenoncow.com" class="md-nav__link">
      nas4.home.chickenoncow.com
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preparation-time-and-yield" class="md-nav__link">
    Preparation Time and Yield
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingredients" class="md-nav__link">
    Ingredients
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method" class="md-nav__link">
    Method
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Sourdough Tortillas</h1>
                
                <h2 id="preparation-time-and-yield">Preparation Time and Yield</h2>
<ul>
<li><strong>Prep Time</strong> 30 minutes</li>
<li><strong>Cook Time</strong> 40 minutes</li>
<li><strong>Total Time</strong> 1 hour, 10 minutes</li>
<li><strong>Servings</strong></li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>125 g sourdough starter (discard 100% hydration) (1/2 cup, 4.5 oz)</li>
<li>320 g warm water about 120F (1 1/3 cup, 11 oz)</li>
<li>56 g vegetable oil (1/4 cup, 2 oz)</li>
<li>2 teaspoons kosher salt</li>
<li>1/2 teaspoon baking powder</li>
<li>637 g all-purpose flour 5 cups, 22.5 oz</li>
<li>Plus extra flour for dusting</li>
</ul>
<h2 id="method">Method</h2>
<ol>
<li>Mix sourdough starter, water, oil, salt, baking powder, and 4 cups of flour in the bowl of a stand mixer and knead with the dough hook for 4-6 minutes, until dough comes together in a smooth, non-sticky ball. If it’s too sticky, start adding the remaining cup of flour until you obtain the necessary consistency. You may not use the whole cup of flour, so just go slowly until you reach a dough that isn't too sticky or too dry.</li>
<li>You can also mix the ingredients with a wooden spoon and then knead by hand.</li>
<li>Once you’re done kneading, place dough in a lightly oiled bowl, cover with a towel or plastic wrap and let it rest at room temperature for about 30 minutes.</li>
<li>Divide the dough into about 32 equal pieces. I use a scale to measure out my dough and I usually go for 30 grams per piece.</li>
<li>Using the palm of your hands, roll each piece of dough into a ball, by making a circular motion, pressing down slightly on the dough, against the counter. Use very little flour to do this because you need the traction of the counter to shape the balls.</li>
<li>Cover dough pieces with a towel and let them rest for 5 minutes.</li>
<li>Start rolling each dough piece into a circle that measures out about 7 inches in diameter.</li>
<li>I like to roll out as many dough pieces as my counter space will allow me to lay out, before cooking them.</li>
<li>I’ve actually already used my pasta machine to roll the dough pieces out too, and it works fantastic, btw!</li>
<li>Start cooking the tortillas by heating up a cast iron frying pan or a non-stick frying pan over medium high heat. (I actually use 2 or 3 pans sometimes to speed up the process)</li>
<li>When the pan is hot, add tortilla. Cook on one side for about 1 minute, flip it over and cook on the other side for about 30 seconds.</li>
<li>You don’t want your tortilla to burn, so cook it until it’s just slightly browned. If you burn your tortillas, they might become hard after they cool down.</li>
<li>Lay out cooked tortillas on a baking sheet and let them cool slightly before placing them in a tortilla warmer or closed container. That’s because if you immediately put the tortillas away while hot, they will become soggy.</li>
</ol>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../sourdough-crumpets-with-natural-starter/" title="Sourdough Crumpets with Natural Starter" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Sourdough Crumpets with Natural Starter
              </span>
            </div>
          </a>
        
        
          <a href="../the-best-dinner-rolls/" title="The Best Dinner Rolls" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                The Best Dinner Rolls
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../../../.."}})</script>
      
    
  </body>
</html>